<html>
<head>
    <title>
    gallery
    </title>
    
     <link href="style.css" rel="stylesheet">
 </head>
    <body>
        <a id="top" href="#bottom" >BOTTOM</a><br/>
         <div class="rows">
            <div class="nav-col">
        <ul class="ul1">
            <li><a href="home.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="brass.html">BRASS PRODUCTS</a></li>
            <li><a href="marbleitem.html">MARBLE ITEMS</a></li>
            <li><a href="rajasthan.html">RAJASTHANI HANDICRAFTS</a></li>
            <li><a href="wooden.html">WOODEN PRODUCTS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            </ul>
            </div>
        </div>
         
     <h1>BRASS PRODUCTS</h1>
         <div class="row1">
             <br/><mark>Brass Products</mark><br/>
Providing you the best range of brass incense stand, brass aeroplane, brass apple bowl, brass apple with shell work, brass auto rickshaw and brass bag with gemstone work with effective & timely delivery.<br/>
 <ul>               
     <li>Brass Incense Stand</li><br/>
     <li>Brass Aeroplane</li><br/>
     <li>Brass Apple Bowl</li><br/>
     <li>Brass Apple With Shell Work</li><br/>
     <li>Brass Auto Rickshaw</li><br/>
     <li>Brass Bag With Gemstone Work</li><br/>
     <li>Brass Bag With Gemstone Work</li><br/>
     <li>Brass Bronze Products</li><br/>
     <li>Brass Decorative Glass</li><br/>
     <li>Brass Decorative Ship</li><br/>
     <li>Brass Duck Set</li><br/>
     <li>Brass Duck Set</li><br/>
     <li>Brass Flower Matki</li><br/>
     <li>Brass Flower Pot</li><br/>
     <li>Brass Flower Pot</li>
             </ul>
     
        </div>
    <div class="row2">
        <div class="col1" >
        <a href="images/brass-apple-bowl-250x250.jpg" target="_blank"><img class="img1" src="images/brass-apple-bowl-250x250.jpg"></a>
            <a href="images/brass-apple-bowl-250x250.jpg" download>Download</a></div>
        <div class="col1" ><a href="images/brass-bag-with-gemstone-work-250x250.jpg" target="_blank"><img class="img1" src="images/brass-bag-with-gemstone-work-250x250.jpg"></a>
            <a href="images/brass-bag-with-gemstone-work-250x250.jpg" download>Download</a>
        </div>
        <div class="col1" ><a href="images/brass-bowl-250x250.jpg" target="_blank"><img class="img1"src="images/brass-bowl-250x250.jpg"></a>
            <a href="images/brass-bowl-250x250.jpg" download>Download</a></div>
        </div>
        <div class="row2">
        <div class="col1" ><a href="images/brass-matki-250x250.jpg" target="_blank"><img class="img1" src="images/brass-matki-250x250.jpg"></a>
            <a href="images/brass-matki-250x250.jpg" download>Download</a></div>
        <div class="col1" ><a href="images/brass-wall-hanging-ganesha-250x250.jpg" target="_blank"><img class="img1"src="images/brass-wall-hanging-ganesha-250x250.jpg"></a>
            <a href="images/brass-wall-hanging-ganesha-250x250.jpg" download>Download</a></div>
        <div class="col1" ><a href="images/brass-wine-glass-250x250.jpg" target="_blank"><img class="img1"src="images/brass-wine-glass-250x250.jpg"></a>
            <a href="images/brass-wine-glass-250x250.jpg" download>Download</a>
            </div>
        </div>
         <a href="#top" id="bottom">TOP</a>
        </body>
</html>