<html>
<head>
    <title>div</title>
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
           <div class="rows">
            <div class="nav-col">
        <ul class="ul1">
            <li><a href="home.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="brass.html">BRASS PRODUCTS</a></li>
            <li><a href="marbleitem.html">MARBLE ITEMS</a></li>
            <li><a href="rajasthan.html">RAJASTHANI HANDICRAFTS</a></li>
            <li><a href="wooden.html">WOODEN PRODUCTS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            </ul>
            </div>
        </div>
        <h1>SHOP</h1>
    <div class="row3">
        <div class="col2"><img class="img2" src="images/Hot%20Pink%20Bird%20Cage%20With%20Floral%20Vine%20(set%20Of%202)%20cv.jpg"></div>
        <div class="col3"><p><span class="p2">Hot Pink Bird Cage With Floral Vine (set Of 2) cv<br/></span>
Details:<br/>
Suitable For : Home,Hotels and Restaurants <br/>
Color : Pink <br/>
            <span class="p1">Material : Metallic<br/> </span>
Type : Bird Cage <br/>
Price:? 5556<br/>
Light up your home like never before..!! This monsoon bring chick look to your Home. A Candle Pillar Placed inside, with its flickering light will spark your conversations. Hand Crafted fro m Iron and Matt Pink coated to give it unique finish and long life. Decorate it with Candles and Flowers to add flair.<br/></p></div>
        
        </div>
        <div class="row3">
        
            <div class="col4"><p><span class="p2">Metallic Colored Camel<br/></span>
Color: Metallic <br/>
Type : Other <br/>
            <span class="p1">Material : Metal<br/> </span>
Price:? 704<br/>
Suitable For : Home<br/> 
Product Description<br/>
A small classy piece that colors up any space, color enameling done on metal is a relatively new craft , yet the context is <br/>very traditional, very regal. Can be placed on a table or used as a paper weight, good for gifting<br/></p></div>
            <div class="col5"><img class="img2" src="images/Metallic%20Colored%20Camel.jpg"></div></div>
        
        
        <div class="row3">
        <div class="col2"><img class="img2" src="images/Terracotta%20Hanging%20Bell.jpg"></div>
            <div class="col3"><p><span class="p2">Unravel India Warli Hand Painted Terracotta Hanging Bell <br/></span>
Details:<br/>
            Color : Blue <br/>
            <span class="p1">Material : Terracota <br/></span>
Type : Hanging Bell <br/>
Suitable For : Home <br/>
Price:? 649<br/>
Product Description<br/>
This hanging bell is made of terracotta, brought to you from Uttar Pradesh and decorated with the Warli art, native to the <br/>tribals of Maharashtra. It is handpainted with acrylic colours in blue, red and yellow. Replace your electric bell with this<br/> exquisite bell and enjoy a digital detox whenever a guest arrives.<br/></p></div>
        
        </div>
   
        
    </body>
</html>